C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\[Compi1]P2_201612331.dll.config
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\[Compi1]P2_201612331.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\[Compi1]P2_201612331.pdb
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\csc.exe
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\csc.exe.config
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\csc.rsp
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\csi.exe
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\csi.exe.config
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\csi.rsp
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.AppContext.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Collections.Immutable.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Console.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.IO.Compression.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.IO.FileSystem.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.IO.Pipes.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Security.AccessControl.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Security.Claims.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Threading.Thread.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.ValueTuple.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Xml.XPath.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\vbc.exe
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\vbc.exe.config
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\vbc.rsp
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\VBCSCompiler.exe
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\roslyn\VBCSCompiler.exe.config
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\obj\Debug\[Compi1]P2_201612331.csprojAssemblyReference.cache
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\obj\Debug\[Compi1]P2_201612331.csproj.CoreCompileInputs.cache
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\obj\Debug\[Compi1]P2_201612331.csproj.CopyComplete
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\obj\Debug\[Compi1]P2_201612331.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331\[Compi1]P2_201612331\obj\Debug\[Compi1]P2_201612331.pdb
