C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\bin\Debug\[Compi1]P2_201612331_IDE.exe.config
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\bin\Debug\[Compi1]P2_201612331_IDE.exe
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\bin\Debug\[Compi1]P2_201612331_IDE.pdb
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\obj\Debug\[Compi1]P2_201612331_IDE.csprojAssemblyReference.cache
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\obj\Debug\_Compi1_P2_201612331_IDE.Form1.resources
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\obj\Debug\_Compi1_P2_201612331_IDE.Properties.Resources.resources
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\obj\Debug\[Compi1]P2_201612331_IDE.csproj.GenerateResource.cache
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\obj\Debug\[Compi1]P2_201612331_IDE.csproj.CoreCompileInputs.cache
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\obj\Debug\[Compi1]P2_201612331_IDE.exe
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\obj\Debug\[Compi1]P2_201612331_IDE.pdb
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\obj\Debug\_Compi1_P2_201612331_IDE.IDE.resources
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\bin\Debug\FastColoredTextBox.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\bin\Debug\Irony.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\bin\Debug\Irony.Interpreter.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\bin\Debug\Irony.Samples.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\bin\Debug\IronyFCTB.dll
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\bin\Debug\IronyFCTB.pdb
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\bin\Debug\FastColoredTextBox.xml
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\obj\Debug\[Compi1]P2_201612331_IDE.csproj.CopyComplete
C:\Users\jose_\Documents\[Compi1]Proyecto2\[Compi1]P2_201612331_IDE\[Compi1]P2_201612331_IDE\obj\Debug\_Compi1_P2_201612331_IDE.CrearProyectoCBC.resources
